memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:1016687:1447395:68161464:2102:"print.default" "print" 1#5 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1022205:1447395:70229824:1246:"print.default" "print" 1#5 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1028839:1447395:72716504:1498:"print.default" "print" 1#5 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1035215:1447395:75107312:1441:"stri_detect_regex" "str_detect" 1#2 "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1041797:1447395:77573664:1485:"print.default" "print" 1#5 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1049609:1447395:80501904:1764:"print.default" "print" 1#5 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1056057:1447395:82918864:1456:"print.default" "print" 1#5 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1064541:1447395:86099832:1917:"stri_detect_regex" "str_detect" 1#2 "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1070616:1447395:88377296:1372:"stri_detect_regex" "str_detect" 1#2 "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1079121:1447395:91564144:1919:"print.default" "print" 1#5 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1084577:1447395:93609264:1232:"print.default" "print" 1#5 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1093195:1447395:96839624:1946:"print.default" "print" 1#5 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1099643:1447395:99256584:1456:"print.default" "print" 1#5 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1108375:1447395:102530904:1973:"print" 1#5 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1115081:1447395:105043344:1513:"print.default" "print" 1#5 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1123253:1447395:108107048:1847:1#2 "stri_detect_regex" "str_detect" 1#2 "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1127919:1447395:109855592:1051:"<GC>" "tryCatch" "try" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1004793:1441995:65805880:1554:"print.default" "print" 1#5 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1011649:1441995:68375832:1547:"str_detect" 1#2 "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1020293:1441995:71615880:1953:"print.default" "print" 1#5 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1026927:1442311:74025224:1464:"print.default" "print" 1#5 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1037705:1442311:78066072:2435:"stri_detect_regex" "str_detect" 1#2 "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1043939:1442311:80400992:1403:"[[" "$.data.frame" 1#2 "$" 1#2 "type" "str_detect" 1#2 "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1053267:1442311:83899312:2111:"stri_detect_regex" "str_detect" 1#2 "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1059477:1442311:86226224:1401:"print.default" "print" 1#5 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1068611:1442311:89648776:2058:"type" "str_detect" 1#2 "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1075039:1442311:92059464:1456:"print.default" "print" 1#5 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1083879:1442311:95373208:1995:"str_detect" 1#2 "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1090477:1442311:97846224:1491:"print.default" "print" 1#5 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1101641:1442610:101972360:2499:1#5 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
