memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:1043805:1475693:69048224:1520:"[[.data.frame" "[[" "$.data.frame" 1#2 "$" 1#2 "stri_detect_regex" "str_detect" 1#2 "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1057378:1475693:74444832:3461:"tryCatch" "try" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074514:1475693:81255272:4368:"stri_detect_regex" "str_detect" 1#2 "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1091521:1475693:88013856:4331:"[[" "$.data.frame" 1#2 "$" 1#2 "type" "str_detect" 1#2 "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1113019:1475693:96560632:5484:"stri_detect_regex" "str_detect" 1#2 "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1133980:1475693:104892424:5343:"stri_detect_regex" "str_detect" 1#2 "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1030300:1470392:66081792:3757:"stri_detect_regex" "str_detect" 1#2 "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1047734:1470708:72926168:4399:1#2 "$" 1#2 "stri_detect_regex" "str_detect" 1#2 "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1064781:1470708:79702952:4347:"stri_detect_regex" "str_detect" 1#2 "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1083505:1470708:87147984:4771:"environment" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1102681:1471007:94702272:4859:"stri_detect_regex" "str_detect" 1#2 "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
