memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:754294:1037947:52464664:2701:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:770693:1037947:58979032:4180:"type" "str_detect" 1#2 "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:787590:1037947:65697016:4309:"stri_detect_regex" "str_detect" 1#2 "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:800397:1037947:70789096:3263:"tryCatchList" "tryCatch" "try" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:812097:1037947:75437208:2980:"%in%" "[[.data.frame" "[[" "$.data.frame" 1#2 "$" 1#2 "type" "str_detect" 1#2 "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:823372:1037947:79917992:2875:"%in%" "[[.data.frame" "[[" "$.data.frame" 1#2 "$" 1#2 "type" "str_detect" 1#2 "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:835280:1037947:84654080:3037:"tryCatch" "try" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:846314:1037947:89037984:2810:"$.data.frame" 1#2 "$" 1#2 "type" "str_detect" 1#2 "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:736911:1032071:48093920:2923:"stri_detect_regex" "str_detect" 1#2 "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:753481:1032383:54599440:4183:"stri_detect_regex" "str_detect" 1#2 "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:770771:1032383:61471704:4407:"stri_detect_regex" "str_detect" 1#2 "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:797852:1032383:72236136:6903:"stri_detect_regex" "str_detect" 1#2 "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
